dicom\_to\_cnn.model.segmentation.nifti package
===============================================

Submodules
----------

dicom\_to\_cnn.model.segmentation.nifti.Nifti\_Writer module
------------------------------------------------------------

.. automodule:: dicom_to_cnn.model.segmentation.nifti.Nifti_Writer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dicom_to_cnn.model.segmentation.nifti
   :members:
   :undoc-members:
   :show-inheritance:
