dicom\_to\_cnn.model.segmentation.dicom\_seg package
====================================================

Submodules
----------

dicom\_to\_cnn.model.segmentation.dicom\_seg.DICOMSEG\_Writer module
--------------------------------------------------------------------

.. automodule:: dicom_to_cnn.model.segmentation.dicom_seg.DICOMSEG_Writer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dicom_to_cnn.model.segmentation.dicom_seg
   :members:
   :undoc-members:
   :show-inheritance:
