Dicom\-To\-CNN.dicom\_to\_cnn.tools.export\_segmentation package
================================================================

Submodules
----------

Dicom\-To\-CNN.dicom\_to\_cnn.tools.export\_segmentation.generate\_dict module
------------------------------------------------------------------------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.tools.export_segmentation.generate_dict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.tools.export_segmentation
   :members:
   :undoc-members:
   :show-inheritance:
