Dicom\-To\-CNN.dicom\_to\_cnn.model.segmentation package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Dicom-To-CNN.dicom_to_cnn.model.segmentation.dicom_seg
   Dicom-To-CNN.dicom_to_cnn.model.segmentation.nifti
   Dicom-To-CNN.dicom_to_cnn.model.segmentation.rtstruct

Submodules
----------

Dicom\-To\-CNN.dicom\_to\_cnn.model.segmentation.Abstract\_Writer module
------------------------------------------------------------------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.model.segmentation.Abstract_Writer
   :members:
   :undoc-members:
   :show-inheritance:

Dicom\-To\-CNN.dicom\_to\_cnn.model.segmentation.ExportSegmentation\_Writer module
----------------------------------------------------------------------------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.model.segmentation.ExportSegmentation_Writer
   :members:
   :undoc-members:
   :show-inheritance:

Dicom\-To\-CNN.dicom\_to\_cnn.model.segmentation.MaskBuilder\_DICOMSEG module
-----------------------------------------------------------------------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.model.segmentation.MaskBuilder_DICOMSEG
   :members:
   :undoc-members:
   :show-inheritance:

Dicom\-To\-CNN.dicom\_to\_cnn.model.segmentation.MaskBuilder\_RTSS module
-------------------------------------------------------------------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.model.segmentation.MaskBuilder_RTSS
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Dicom-To-CNN.dicom_to_cnn.model.segmentation
   :members:
   :undoc-members:
   :show-inheritance:
