dicom\_to\_cnn.tools.cleaning\_dicom package
============================================

Submodules
----------

dicom\_to\_cnn.tools.cleaning\_dicom.cleaning\_series module
------------------------------------------------------------

.. automodule:: dicom_to_cnn.tools.cleaning_dicom.cleaning_series
   :members:
   :undoc-members:
   :show-inheritance:

dicom\_to\_cnn.tools.cleaning\_dicom.folders module
---------------------------------------------------

.. automodule:: dicom_to_cnn.tools.cleaning_dicom.folders
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dicom_to_cnn.tools.cleaning_dicom
   :members:
   :undoc-members:
   :show-inheritance:
